<!Doctype html>
<html lang="ht">
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width initial-scale=1.0">
				<title>CV Evenson Sejour</title>
				
			</head>
			<body>
			
				<header>
						<h1>CV Evenson Sejour</h1>
						<nav>
							<a href="file:///C:/Users/Sejour%20Evenson/OneDrive%20-%20Partners%20In%20Health/Desktop/Seances%20Pratiques%20HTML/index.html">Pwofil</a> |
							<a href="file:///C:/Users/Sejour%20Evenson/OneDrive%20-%20Partners%20In%20Health/Desktop/Seances%20Pratiques%20HTML/kontak.html">Kontak</a> |
							<a href="file:///C:/Users/Sejour%20Evenson/OneDrive%20-%20Partners%20In%20Health/Desktop/Seances%20Pratiques%20HTML/konpetans.html">Konpetans</a> |
							<a href="file:///C:/Users/Sejour%20Evenson/OneDrive%20-%20Partners%20In%20Health/Desktop/Seances%20Pratiques%20HTML/edikasyon.html">Edikasyon</a> |
							<a href="file:///C:/Users/Sejour%20Evenson/OneDrive%20-%20Partners%20In%20Health/Desktop/Seances%20Pratiques%20HTML/eksperyans.html">Eksperyans</a> |
							<a href="file:///C:/Users/Sejour%20Evenson/OneDrive%20-%20Partners%20In%20Health/Desktop/Seances%20Pratiques%20HTML/pwoje.html">Pwoje</a> |
							<a href="file:///C:/Users/Sejour%20Evenson/OneDrive%20-%20Partners%20In%20Health/Desktop/Seances%20Pratiques%20HTML/lang.html">Lang</a> |
							<a href="file:///C:/Users/Sejour%20Evenson/OneDrive%20-%20Partners%20In%20Health/Desktop/Seances%20Pratiques%20HTML/medya.html">Medya</a> |
						</nav>
				</header>
				
				<main>
					<section id="edikasyon">
							<h2><u>Edikasyon</u></h2>
						<article>
							<h3>Lycée Toussaint Louverture</h3>
							<p><b>2009 :</b>		Diplôme Bacc II</p>
							<h3>CEntre de Technologie en INFOrmatique <u>(CETINFO)</u></h3>
							<p><b>2009 – 2010 :</b>	<mark>Informatique Bureautique</mark></p>
							<h3>Université Polyvalente d’Haïti <u>(UPH)</u></h3>
							<p>Faculté des Sciences Agronomiques et du Développement <u>(FSAD)</u></p>
							<p><b>2009 – 2013 :</b>	<mark>Étude en Sciences du Développement</mark></p>
							<h3>Power Academie</h3>
							<p><b>Avril 2026 :</b>	Kou Pwogramasyon <u><mark>HTML, CSS ak JavaScript</mark></u></p>
						</article>
					</section>
							<a href="file:///C:/Users/Sejour%20Evenson/OneDrive%20-%20Partners%20In%20Health/Desktop/Seances%20Pratiques%20HTML/eksperyans.html">Ale nan Eksperyans</a>
							<br>
							<a href="file:///C:/Users/Sejour%20Evenson/OneDrive%20-%20Partners%20In%20Health/Desktop/Seances%20Pratiques%20HTML/konpetans.html">Retounen nan konpetans</a>
				</main>
			
			</body>
			<footer>
					<p>&copy; CV Evenson Sejour 2026</p>
			</footer>
</html>